<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>com.zenangst.Gray</string>
	</array>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.dt.Xcode</key>
		<array>
			<string>*</string>
		</array>
	</dict>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<string>com.apple.dt.Xcode</string>
</dict>
</plist>
