import Cocoa

{% for type in types.implementing.StatefulItem %}
protocol {{type.name|replace:"View",""}}ErrorViewController : class {
  var error: Error { set get }
}

enum {{type.name}}State {
  case initial
  case loading
  case failure(error: Error)
  case success(models: [{{type.name}}Model])
}

class {{type.name}}StateController: NSViewController {
  typealias ErrorViewControllerType = {{type.name|replace:"View",""}}ErrorViewController & NSViewController

  private let initialViewController: NSViewController
  private let loadingViewController: NSViewController
  private let failureViewController: ErrorViewControllerType
  private let successController: {{type.name|replace:"Cell",""}}ViewController

  public init(initialViewController: NSViewController,
       loadingViewController: NSViewController,
       failureViewController: ErrorViewControllerType,
       successController: {{type.name|replace:"Cell",""}}ViewController) {
    self.initialViewController = initialViewController
    self.loadingViewController = loadingViewController
    self.failureViewController = failureViewController
    self.successController = successController
    super.init(nibName: nil, bundle: nil)
  }

  required init?(coder aDecoder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }

  private func render(_ state: {{type.name}}State) {
    children.forEach {
      $0.removeFromParent()
    }
    let viewController: NSViewController
    switch state {
    case .initial:
      viewController = initialViewController
    case .loading:
      viewController = loadingViewController
    case .failure(let error):
      viewController = failureViewController
      failureViewController.error = error
    case .success(let models):
      viewController = successController
      successController.reload(with: models)
    }
    addChild(viewController)
    viewController.view.frame = view.bounds
    view.addSubview(viewController.view)
  }
}

{% endfor %}
